# GENERAL
PROJECT_NAME="Beacon AI"
ENVIRONMENT="development"
API_V1_STR="/api/v1"

# SECURITY
SECRET_KEY="Kab9uTPfrhAy9zqa4P9wBmyzP1TK0cPedITfPFy2Km7YgUqTpPzNC8MqHRsY6uju"
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001"]

# DATABASE
DATABASE_URL="postgresql+asyncpg://postgres:Curefit%4018@db.kvttlhfudlxbhwnzflkk.supabase.co:5432/postgres"

# AI
GEMINI_API_KEY="AIzaSyBz--tAFQ-yFLRsQyw3VjNVhh2Wd_lCTAU"

# LOGGING
LOG_LEVEL="INFO"
CORS_ORIGINS=[*]
