2026-01-09 18:19:44,115 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-09 18:19:44,115 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-09 18:19:44,320 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-09 18:19:44,320 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-09 18:19:44,555 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-09 18:19:44,556 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-09 18:19:44,733 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-09 18:19:44,738 INFO sqlalchemy.engine.Engine SELECT beacon.id, beacon.reported_at, beacon.case_id, beacon.incident_summary, beacon.credibility_score, beacon.score_explanation, beacon.credibility_breakdown, beacon.authority_summary, beacon.secret_key, beacon.secret_key_hash, beacon.status, beacon.last_raw_status, beacon.last_framed_status, beacon.last_updated_at, beacon.evidence_files, beacon.created_at, beacon.updated_at, beacon.analysis_status, beacon.analysis_attempts, beacon.analysis_last_error 
FROM beacon 
WHERE beacon.case_id = $1::VARCHAR
2026-01-09 18:19:44,738 INFO sqlalchemy.engine.Engine [generated in 0.00023s] ('BCN956513011995',)
CASE_ID_OK: BCN956513011995
SECRET_KEY_OK: C4E4-0704
STATUS_OK: Received
RAW_STATUS: None
FRAMED_STATUS: None
2026-01-09 18:19:44,924 INFO sqlalchemy.engine.Engine ROLLBACK
