Traceback (most recent call last):
  File "C:\Users\priya\OneDrive\Desktop\Antigravity v5 copy 4\backend\venv\Lib\site-packages\pydantic_settings\sources\base.py", line 510, in __call__
    field_value = self.prepare_field_value(field_name, field, field_value, value_is_complex)
  File "C:\Users\priya\OneDrive\Desktop\Antigravity v5 copy 4\backend\venv\Lib\site-packages\pydantic_settings\sources\providers\env.py", line 123, in prepare_field_value
    raise e
  File "C:\Users\priya\OneDrive\Desktop\Antigravity v5 copy 4\backend\venv\Lib\site-packages\pydantic_settings\sources\providers\env.py", line 120, in prepare_field_value
    value = self.decode_complex_value(field_name, field, value)
  File "C:\Users\priya\OneDrive\Desktop\Antigravity v5 copy 4\backend\venv\Lib\site-packages\pydantic_settings\sources\base.py", line 187, in decode_complex_value
    return json.loads(value)
           ~~~~~~~~~~^^^^^^^
  File "C:\Users\priya\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Users\priya\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\priya\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py", line 363, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\priya\OneDrive\Desktop\Antigravity v5 copy 4\backend\debug_crash.py", line 3, in <module>
    from app.core.config import settings
  File "C:\Users\priya\OneDrive\Desktop\Antigravity v5 copy 4\backend\app\core\config.py", line 43, in <module>
    settings = Settings()
  File "C:\Users\priya\OneDrive\Desktop\Antigravity v5 copy 4\backend\venv\Lib\site-packages\pydantic_settings\main.py", line 195, in __init__
    **__pydantic_self__._settings_build_values(
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        values,
        ^^^^^^^
    ...<25 lines>...
        _secrets_dir=_secrets_dir,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\priya\OneDrive\Desktop\Antigravity v5 copy 4\backend\venv\Lib\site-packages\pydantic_settings\main.py", line 438, in _settings_build_values
    source_state = source()
  File "C:\Users\priya\OneDrive\Desktop\Antigravity v5 copy 4\backend\venv\Lib\site-packages\pydantic_settings\sources\providers\dotenv.py", line 106, in __call__
    data: dict[str, Any] = super().__call__()
                           ~~~~~~~~~~~~~~~~^^
  File "C:\Users\priya\OneDrive\Desktop\Antigravity v5 copy 4\backend\venv\Lib\site-packages\pydantic_settings\sources\base.py", line 512, in __call__
    raise SettingsError(
        f'error parsing value for field "{field_name}" from source "{self.__class__.__name__}"'
    ) from e
pydantic_settings.exceptions.SettingsError: error parsing value for field "CORS_ORIGINS" from source "DotEnvSettingsSource"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\priya\OneDrive\Desktop\Antigravity v5 copy 4\backend\debug_crash.py", line 6, in <module>
    print(f"\u274c CRASH: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\priya\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
