Inspecting Beacon Table...
2026-01-08 17:39:03,095 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-08 17:39:03,095 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 17:39:03,213 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-08 17:39:03,213 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 17:39:03,370 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-08 17:39:03,370 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 17:39:03,484 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-08 17:39:03,485 INFO sqlalchemy.engine.Engine SELECT column_name, is_nullable, data_type FROM information_schema.columns WHERE table_name = 'beacon'
2026-01-08 17:39:03,486 INFO sqlalchemy.engine.Engine [generated in 0.00036s] ()
Columns in 'beacon' table: 14
('id', 'NO', 'uuid')
('reported_at', 'NO', 'timestamp with time zone')
('credibility_score', 'YES', 'integer')
('evidence_files', 'YES', 'jsonb')
('created_at', 'YES', 'timestamp with time zone')
('updated_at', 'YES', 'timestamp with time zone')
('analysis_attempts', 'YES', 'integer')
('credibility_breakdown', 'YES', 'jsonb')
('case_id', 'NO', 'character varying')
('incident_summary', 'YES', 'text')
('analysis_last_error', 'YES', 'text')
('score_explanation', 'YES', 'text')
('analysis_status', 'YES', 'character varying')
('authority_summary', 'YES', 'text')
2026-01-08 17:39:03,609 INFO sqlalchemy.engine.Engine ROLLBACK
