2025-12-22 02:46:30,101 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2025-12-22 02:46:30,101 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-22 02:46:30,211 INFO sqlalchemy.engine.Engine select current_schema()
2025-12-22 02:46:30,212 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-22 02:46:30,349 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2025-12-22 02:46:30,350 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-12-22 02:46:30,453 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-22 02:46:30,456 INFO sqlalchemy.engine.Engine SELECT beacon.id, beacon.reported_at, beacon.case_id, beacon.incident_summary, beacon.credibility_score, beacon.score_explanation, beacon.evidence_files, beacon.created_at, beacon.updated_at, beacon.analysis_status, beacon.analysis_attempts, beacon.analysis_last_error 
FROM beacon ORDER BY beacon.created_at DESC 
 LIMIT $1::INTEGER
2025-12-22 02:46:30,457 INFO sqlalchemy.engine.Engine [generated in 0.00022s] (1,)
=== LATEST BEACON ENTRY ===
{
  "case_id": "BCN956513011987",
  "reported_at": "2025-12-21 21:13:04.492664+00:00",
  "analysis_status": "pending",
  "analysis_attempts": 1,
  "analysis_last_error": "AI Analysis returned None (Strict Validation Failed).",
  "incident_summary": null,
  "credibility_score": null,
  "score_explanation": null,
  "evidence_count": 0
}
2025-12-22 02:46:30,561 INFO sqlalchemy.engine.Engine ROLLBACK
