2026-01-09 18:38:21,627 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-09 18:38:21,628 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-09 18:38:21,787 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-09 18:38:21,787 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-09 18:38:21,988 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-09 18:38:21,989 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-09 18:38:22,351 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-09 18:38:22,356 INFO sqlalchemy.engine.Engine SELECT beacon.id, beacon.reported_at, beacon.case_id, beacon.incident_summary, beacon.credibility_score, beacon.score_explanation, beacon.credibility_breakdown, beacon.authority_summary, beacon.secret_key, beacon.secret_key_hash, beacon.status, beacon.last_raw_status, beacon.last_framed_status, beacon.last_updated_at, beacon.evidence_files, beacon.created_at, beacon.updated_at, beacon.analysis_status, beacon.analysis_attempts, beacon.analysis_last_error 
FROM beacon ORDER BY beacon.created_at DESC 
 LIMIT $1::INTEGER
2026-01-09 18:38:22,356 INFO sqlalchemy.engine.Engine [generated in 0.00026s] (2,)

--- DATABASE VERIFICATION (RECENT 2 REPORTS) ---
REPORT #1:
  Case ID: BCN956513011996
  Secret Key: 2D73-623E
  Status: Received
  Evidence: [
  {
    "path": "2026/1/5ae5b3e7-eb18-41c1-a34a-4abcc0e02a15_uploaded_image_1767963326544.png",
    "bucket": "evidence-files",
    "full_url": "https://myvmzqrkitrqxummzhjw.supabase.co/storage/v1/object/public/evidence-files/2026/1/5ae5b3e7-eb18-41c1-a34a-4abcc0e02a15_uploaded_image_1767963326544.png",
    "file_name": "uploaded_image_1767963326544.png",
    "mime_type": "image/png",
    "size_bytes": 87840
  }
]
  --------------------
REPORT #2:
  Case ID: BCN956513011995
  Secret Key: C4E4-0704
  Status: Received
  Evidence: []
  --------------------
2026-01-09 18:38:22,518 INFO sqlalchemy.engine.Engine ROLLBACK
